diff --git a/backend/modules/event_detector.py b/backend/app/event_detection/event_detector.py
index 61a1ff9..e05b0e0 100644
--- a/backend/modules/event_detector.py
+++ b/backend/app/event_detection/event_detector.py
@@ -895,7 +895,7 @@ class HybridEventDetector:
         end = self.ball_consecutive[-1]
         return ((end[1] - start[1])**2 + (end[2] - start[2])**2)**0.5
 
-    def _detect_shot(self, fw, frame_idx, fps) -> Optional[GameEvent]:
+    def _detect_shot(self, fw, frame_idx, fps, player_tracks) -> Optional[GameEvent]:
         speed = self._ball_speed_consecutive()
         if speed is None:
             return None
@@ -909,12 +909,22 @@ class HybridEventDetector:
         moving_to_goal = (dx_dir < -15 and norm_x < 0.35) or (dx_dir > 15 and norm_x > 0.65)
 
         if moving_to_goal:
+            shooter_id = None
+            shooter_team = self.rule.possession_team if self.rule.possession_team >= 0 else -1
+            for candidate in (self.current_possessor, self.previous_possessor):
+                if candidate is not None and candidate in player_tracks:
+                    shooter_id = candidate
+                    shooter_team = getattr(player_tracks[candidate], "team_id", shooter_team)
+                    break
+
             return GameEvent(
                 event_type=EventType.SHOT.value,
                 frame_idx=frame_idx,
                 timestamp=frame_idx / fps,
                 confidence=0.65,
                 position=(_f(bx), _f(by)),
+                player_id=shooter_id,
+                team_id=shooter_team,
                 details=f"Shot (speed={speed:.1f}px/f)",
                 source="rule",
             )
@@ -958,7 +968,7 @@ class HybridEventDetector:
                 self._emit(oob)
 
             # Shot
-            shot = self._detect_shot(fw, frame_idx, fps)
+            shot = self._detect_shot(fw, frame_idx, fps, player_tracks)
             if shot and self._can_emit(shot.event_type, frame_idx):
                 self._emit(shot)
             
@@ -1109,4 +1119,4 @@ class HybridEventDetector:
         return dict(summary)
 
     def get_all_events(self) -> List[dict]:
-        return [e.to_dict() for e in self.events]
\ No newline at end of file
+        return [e.to_dict() for e in self.events]
